{
  "headers": [
    {
      "source": "/uploads/documents/(.*)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
